organisms/v1/organisms.proto

syntax = "proto3";

package api.organisms.v1;

import "validate/validate.proto";

option go_package = "organisms/api/organisms/v1;v1";

service Organisms {
	rpc CreateOrganisms (CreateOrganismsRequest) returns (CreateOrganismsReply); // 新增
	rpc UpdateOrganisms (UpdateOrganismsRequest) returns (UpdateOrganismsReply); // 更新
	rpc UpdateOrganismsPassword (UpdateOrganismsPasswordRequest) returns (UpdateOrganismsPasswordReply); // 更新密码
	rpc DeleteOrganisms (DeleteOrganismsRequest) returns (DeleteOrganismsReply); // 删除 - 软删除
	rpc RecoveryOrganisms (RecoveryOrganismsRequest) returns (RecoveryOrganismsReply); // 恢复 - 删除恢复
	rpc ReadOrganisms (ReadOrganismsRequest) returns (ReadOrganismsReply); // 查询
	rpc ListOrganisms (ListOrganismsRequest) returns (ListOrganismsReply); // 列表查询

	rpc UpdateOrganismsInfo (UpdateOrganismsInfoRequest) returns (UpdateOrganismsInfoReply); // 更新资料信息
}
/*--------------------------------------------------------------------------------------------------------------------*/

message CreateOrganismsRequest {
	string mobile = 1 [(validate.rules).string.pattern = "^1[3-9][0-9]{9}$"]; // 手机号码|账号
	string nickName = 2 [(validate.rules).string = {pattern: "^[\u4e00-\u9fa5_a-zA-Z0-9]{2,24}$"}]; // 账号名称
	string password = 3 [(validate.rules).string = {min_len: 8, max_len: 16}]; // 原始密码 - ^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{8,16}$
	string salt = 4 [(validate.rules).string = {ignore_empty:true, pattern: "^[a-zA-Z0-9]{8,16}$"}]; // 密码盐值
}
message CreateOrganismsReply {
	bool exec = 1;
	string explain = 2;
}

message UpdateOrganismsRequest {
	int64 id = 1 [(validate.rules).int64 = {gt: 0}];
	string mobile = 2 [(validate.rules).string = {ignore_empty: true, pattern: "^0?(13|14|15|17|18|19)[0-9]{9}$"}]; // 手机号码|账号
	string nickName = 3 [(validate.rules).string = {ignore_empty: true, pattern: "^[\u4e00-\u9fa5_a-zA-Z0-9]{2,24}$"}]; // 账号名称
}
message UpdateOrganismsReply {
	bool exec = 1;
	string explain = 2;
}

message UpdateOrganismsPasswordRequest {
	int64 id = 1 [(validate.rules).int64 = {gt: 0}];
	string oPassword = 2 [(validate.rules).string = {min_len: 8, max_len: 16}]; // 旧密码
	string nPassword = 3 [(validate.rules).string = {min_len: 8, max_len: 16}]; // 新密码
}
message UpdateOrganismsPasswordReply {
	bool exec = 1;
	string explain = 2;
}

message DeleteOrganismsRequest {
	int64 id = 1 [(validate.rules).int64 = {gt: 0}];
}
message DeleteOrganismsReply {
	bool exec = 1;
	string explain = 2;
}

message RecoveryOrganismsRequest {
	int64 id = 1 [(validate.rules).int64 = {gt: 0}];
}
message RecoveryOrganismsReply {
	bool exec = 1;
	string explain = 2;
}

message ReadOrganismsRequest {
	int64 id = 1 [(validate.rules).int64 = {gt: 0}];
}
message ReadOrganismsReply {
	bool exec = 1;
	string explain = 2;
	OrganismsReply Organisms = 3;
}

message ListOrganismsRequest {
	int32 pn = 1 [(validate.rules).int32 = {ignore_empty: true, gte: 1}]; // 选择页
	int32 pSize = 2 [(validate.rules).int32 = {ignore_empty: true, gte: 10}]; // 选择页列表项数量
	string mobile = 3 [(validate.rules).string = {ignore_empty: true, pattern: "^0?(13|14|15|17|18|19)[0-9]{9}$"}]; // 手机号码|账号
	string nickName = 4 [(validate.rules).string = {ignore_empty: true, pattern: "^[\u4e00-\u9fa5_a-zA-Z0-9]{2,24}$"}]; // 账号名称
	int32 isDeleted = 5 [(validate.rules).int32 = {ignore_empty: true, in: [0,1]}];
}
message ListOrganismsReply {
	bool exec = 1;
	string explain = 2;
	int64 total = 3;
	repeated OrganismsReply data = 4;
}
message OrganismsReply {
	int64 id = 1;
	string mobile = 2;
	string nickName = 3;
	string createdAt = 4;
	string createdBy = 5;
	string updatedAt = 6;
	string updatedBy = 7;
	bool isDeleted = 8;
	OrganismsInfoReply organismsInfo = 9;
}
message OrganismsInfoReply {
	int64 id = 1;
	string realName = 2;
	string email = 3;
	string idCard = 4;
	string homeAddress = 5;
	string createdAt = 6;
	string createdBy = 7;
	string updatedAt = 8;
	string updatedBy = 9;
}

/*--------------------------------------------------------------------------------------------------------------------*/

message UpdateOrganismsInfoRequest {
	int64 id = 1 [(validate.rules).int64 = {gt: 0}];
	string realName = 2 [(validate.rules).string = {ignore_empty: true, pattern: "^[\u4e00-\u9fa5_a-zA-Z0-9]{2,24}$"}]; // 真实姓名
	string email = 3 [(validate.rules).string = {ignore_empty: true, email: true}]; // 邮箱地址
	string idCard = 4 [(validate.rules).string = {ignore_empty: true, pattern: "^[1-9][0-9]{5}(18|19|([23][0-9]))[0-9]{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)[0-9]{3}[0-9Xx]$"}]; // 身份证ID
	string homeAddress = 5 [(validate.rules).string = {ignore_empty: true, pattern: "^[\u4e00-\u9fa5_a-zA-Z0-9]{2,128}$"}]; // 家庭住址
}
message UpdateOrganismsInfoReply {
	bool exec = 1;
	string explain = 2;
}